{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm ci --prefix frontend && npm run build --prefix frontend",
  "outputDirectory": "app/webui",
  "cleanUrls": true,
  "redirects": [
    { "source": "/app/:path*", "destination": "/:path*", "permanent": true }
  ],
  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
